<!DOCTYPE html>
<html>
  <head>
    <title>Wordcount</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .container {
        max-width: 90%;
        margin: auto;
      }
      .plscenter {
        text-align: center;
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
      }
      .outerdiv {
        margin: auto;
        max-width: 90%;
      }
      .leftdiv {
        text-align: right;
        margin-left: auto;
        margin-right: auto;
        max-width: 47%;
        float: left;
      }
      .rightdiv {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 47%;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="plscenter">
      <div class="container">
        <h1>THE ULTIMATE SYLLABLE COUNTER!!</h1>
      <h5><small>please ignore that it can't handle words that have multiple potential different-syllable pronunciations like "moped"</small></h5><br>
      <p><br><br>This makes heavy use of <a href=https://joss.theoj.org/papers/10.21105/joss.03958>phonemizer</a>, all credit to those masterminds!</p><br>
        <form role="form" method='POST' action='/'>
          <div class="form-group">
            <!--<input type="text" name="wordbox" class="form-control" id="word-box" placeholder="Enter your words!!" style="max-width: 300px;" autofocus required>-->
        <textarea name="wordbox" rows="10" cols="30"></textarea>
        <br><br>
        <input type="submit" class="btn btn-default">
          </div>
        </form>
        <br>
        <h4>Syllable analysis using festival based on apparent pronunciation in American English:</h4>
        <br>
        {% for error in errors %}
          <h4>{{ error }}</h4>
        {% endfor %}
        <div class="outerdiv">
          <div class="leftdiv">
            {% for result in results['left'] %}
            <p>{{ result }}</p>
            {% endfor %}
          </div>
          <div class="rightdiv">
            {% for result in results['right'] %}
            <p>{{ result }}</p>
            {% endfor %}
          </div>
      </div>
      <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
